.thumbnail-image{
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-detail {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-image {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-div {
  margin-bottom: 12px;
  position: relative;
}

.video-channel,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-channel {
  margin-bottom: 4px;
}

.whole {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width:750px){
  .whole{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:500px){
  .whole{
    grid-template-columns: 1fr;
  }
}

@media(min-width:751px) and (max-width:999px){
  .whole{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1300px){
  .whole{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.notifications-icon-container{
  position: relative;
}

.notifications-count{
  position: absolute;
  top: -2px;
  right: -5px;
  background-color: rgb(208, 0, 0);
  color: white;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 2px;
  padding-bottom: 2px;
  border-radius: 10px;
  font-size: 11px;
  font-family: Roboto,Arial;

}
